<!DOCTYPE html>
<html ng-app="sampleApp">
<head lang="en">
	<meta charset="utf-8">
	<title> My First App</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/table-animation.css" />
	<link rel="stylesheet" type="text/css" href="css/ng-grid.css" />
<!-- 	<link rel="stylesheet" type="text/css" href="css/flip.css" /> -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<!-- 	"http://code.angularjs.org/1.2.13/angular.js" -->

	<!-- NG Grid	-->
	<script type="text/javascript" src="js/ng-grid-2.0.11.debug.js"></script>
	<script type="text/javascript" src="js/ng-grid-layout.js"></script>
	
	<!-- Routes 	 -->
	<!-- 	http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js -->
	<script type="text/javascript" src="js/angular-route.js"></script>

	<!-- Animation	 -->
	<!-- 	http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js -->
	<script type="text/javascript" src="js/angular-animate.js"></script>
	
	<!-- Cookies	 -->
	<script type="text/javascript" src="js/angular-cookies.js"></script>
	<!-- Messages 	 -->
	<script type="text/javascript" src="js/angular-messages.js"></script>
	<!-- NG Table	 -->
	<script type="text/javascript" src="js/ng-table.js"></script>
	<!-- Export Table -->
	<script type="text/javascript" src="js/ng-table-export.js"></script>
	<!-- Export CSV	 -->
	<script type="text/javascript" src="js/ng-csv.js"></script>
	<script type="text/javascript" src="js/angular-sanitize.js"></script>
	<!-- NG Touch 	 -->
	<script src="js/angular-touch.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllers/orders.js"></script>
	    	
    <style>
		body {
		  padding-top: 10px;
		  
		}
		
		.gridStyle {
	    border: 1px solid rgb(212,212,212);
	    width: 100%; 
	    height: 300px;
		}
		

		.animate-enter, 
		.animate-leave
		{ 
		  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		  position: relative;
		  display: block;
		} 
		 
		.animate-enter.animate-enter-active, 
		.animate-leave {
		  opacity: 1;
		  top: 0;
		  height: 30px;
		}
		 
		.animate-leave.animate-leave-active,
		.animate-enter {
		  opacity: 0;
		  top: -50px;
		  height: 0px;
		}
    </style>
</head>
<body ng-controller="OrdersController">
	<div class="container">
        <div class="row">
	        <div class="col-md-3">
	            <ul class="nav">
	                <li><a href="#AddNewOrder"> Add New Order </a></li>
	            </ul>
	        </div>
	        <div class="col-md-9">
	            <div ng-view></div>
	        </div>
        </div>
	</div>
</body>
</html>